# nasa-api-apod-app

./: Directory.Build.props  Nasa.sln
Nasa/: App.axaml  App.axaml.cs  Nasa.csproj  ViewLocator.cs
Nasa.Android/: MainActivity.cs  Nasa.Android.csproj
Nasa.Android/Properties/: AndroidManifest.xml
Nasa.Desktop/: Nasa.Desktop.csproj  Program.cs  app.manifest
Nasa/Models/DataTypes/: NasaApodPicture.cs
Nasa/Models/Services/: HttpClientFactoryService.cs  ImageHelper.cs  PicturesDB.cs
Nasa/ViewModels/: CalendarViewModel.cs  FavoritesViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Nasa/Views/: CalendarView.axaml  CalendarView.axaml.cs  FavoritesView.axaml  FavoritesView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
